POSTGRES_URL="postgres://default:QY3IemaRucG0@ep-green-sun-a45yx8zk-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:QY3IemaRucG0@ep-green-sun-a45yx8zk-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QY3IemaRucG0@ep-green-sun-a45yx8zk.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-sun-a45yx8zk-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QY3IemaRucG0"
POSTGRES_DATABASE="verceldb"